/*--header--*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header>div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#logo {
    width: 150px;
    height: auto;
}

header nav ul li {
    display: inline-block;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
}

.navigation li {
    display: inline-block;
    margin: 0 10px
}

.menu-mobile {
    display: none;
    font-size: 30px;
    cursor: pointer;
    margin-left: auto;
    padding: 10px;
    color: black;
}

a {
    text-decoration: none;
    color: black;
}

/*footer*/
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    margin: auto;
    padding: 20px;

}

.footer-container2 {
    display: flex;
    justify-content: space-between;
}

.icones-reseaux {
    display: flex;
}


/*general*/
main {
    padding: 5%;
}

.btn {
    background-color: #A0C878;
    padding: 10px 15px;
    border-radius: 10px;
}

.btn:hover {
    background-color: #a3cf77;
}

.container {
    background-color: #A0C878;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
}


/*--Macommande--*/
.container-tableau {
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 20px;
}

.commande table,
td {
    text-align: center;
}

.commande table {
    border-collapse: collapse;
}

.commande {
    width: 80%;
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
    font-family: Arial, sans-serif;
}

td,
th {
    padding: 12px;
}

th {
    background-color: #555;
}

.facture {
    margin-left: 20px;
    text-align: left;
    width: 50%;
    background-color: #555;
    padding: 20px;
    border-radius: 15px;
}

/*--RÃ©servation--*/
fieldset input {
    margin: 1.5%;
}

input {
    margin: 1.5%;
    border-radius: 7px;
}

.commentaire {
    display: flex;
    flex-direction: column;
}

form {
    max-width: 100%;
}

#soumettre {
    padding: 1% 1.5% 1% 1.5%;
    border-radius: 2px;
}

#soumettre:hover {
    background-color: #c6cfbd;
}

/*index.html Block 1*/
.Block-presentation {
    background-color: #c6cfbd;
    padding: 3%;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    box-sizing: border-box;
    overflow: hidden;
    gap: 3%;
    margin: 0 auto;
}

.right-side-block-2 img {
    border-radius: 15px;
    max-width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

.left-side-block-1,
.right-side-block-2 {
    width: 48%;
}

.left-side-block-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-side-block-1 nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.left-side-block-1 nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;

}

/*index html avis*/
.cartes-avis {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.temoignage {
    max-width: 1200px;
    margin: auto;
    background-color: #c6cfbd;
    padding: 15px;
    border-radius: 15px;
}

.carte {
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    max-width: 300px;
    margin-bottom: 1.5%;
    text-align: center;
}

.carte-texte {
    font-style: italic;
    color: #555;
}

.carte-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.carte-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


/*restaurant*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 15px;
}

.big-image-1 {
    grid-column: span 2;
    grid-row: span 2;
}

.big-image-2 {
    grid-row: span 2;
    grid-column: span 2;
}

.grid-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.localisation {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 3%;
    margin: 0 auto;
    background-color: #c6cfbd;
    border-radius: 15px;
    padding: 3%;
    max-width: 1200px;
    box-sizing: border-box;
    margin-top: 2%;
}

.cote-gauche,
.cote-droit {
    width: 48%;
}

.cote-gauche a {
    display: block;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
}

iframe {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

@media screen and (max-width : 760px) {
    body {
        padding: 2%;
    }

    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 2%;
    }

    header nav ul {
        flex-direction: column;
        gap: 2%;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .navigation li {
        display: block;
        text-align: left;
        width: 100%
    }

    nav {
        width: 100%;
        justify-content: flex-start;
    }

    .Block-presentation {
        flex-direction: column;
        text-align: center;
        gap: 3%;
        padding: 5%;
    }

    .left-side-block-1,
    .right-side-block-2 {
        width: 100%;
    }

    .right-side-block-2 img {
        width: 100%;
        height: auto;
    }

    .cartes-avis {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .carte {
        width: 90%;
    }

    /*restaurant*/

    .localisation {
        flex-direction: column;
        align-items: center;
        padding: 5%;
        margin-top: 2%;

    }

    .cote-droit,
    .cote-gauche {
        width: 100%;
    }

    .cote-droit iframe {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width:960px) {

    header nav {
        display: none;
    }

    .menu-mobile {
        display: block;
        font-size: 30px;
        cursor: pointer;
        margin-left: auto;
        color: black;
        padding: 10px
    }

    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header>div {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .left-side-block-1,
    .right-side-block-2 {
        width: 100%;
    }

    .Block-presentation {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:570px) {
    .Block-presentation {
        padding: 5%;
    }

    .right-side-block-2 img {
        max-height: 250px;
        object-fit: cover;
    }
}